QMAKE_CC		= bcc32
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -tWR
QMAKE_CFLAGS_WARN_ON	= -w -w-hid
QMAKE_CFLAGS_WARN_OFF	= -w-
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -v
Cyclic_Animation=On
Width=20
Height=20
Final_frame=32 ;; NR_ROTS
Antialias=On
#utput_Alpha=On
#utput_to_File=On
#utput_File_Type=n
#QMAKE_CC		= bcc32
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -tWR
QMAKE_CFLAGS_WARN_ON	= -w -w-hid
QMAKE_CFLAGS_WARN_OFF	= -w-
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -v
Cyclic_Animation=On
Width=20
#MAKE_CFLAGS_MT_DLLDBG	= -tWM
#MAKE_CFLAGS_YACC	=
#MAKE_CFLAGS_CONSOLE	= -tWC
QMAKE_CFLAGS_STL_ON	=
QMAKE_CFLAGS_STL_OFF	=
QMAKE_CFLAGS_RTTI_ON	=
QMAKE_CFLAGS_RTTI_OFF	= -RT-
QMAKE_CFLAGS_EXCEPTIONS_ON =
QMAKE_CFLAGS_EXCEPTIONS_OFF = -x-

